#BlueJ class context
comment0.params=player1\ player2
comment0.target=Game(Player,\ Player)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n\ \n
comment1.params=
comment1.target=void\ HumanvsAI()
comment1.text=\n\ Starts\ a\ game\ between\ human\ and\ AI\n\ \ \n
comment2.params=
comment2.target=void\ HumanvsHuman()
comment2.text=\n\ Starts\ a\ game\ between\ human\ and\ human\n\ \n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Resets\ the\ game\n\ \n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Begins\ the\ Mancala\ Game\n\ \n
comment5.params=currPlayer
comment5.target=int\ getMove(int)
comment5.text=\n\ returns\ the\ player's\ move\n\ \n\ @param\ currPlayer\ \ \ \ current\ player\n\ \n
comment6.params=
comment6.target=void\ otherPlayer()
comment6.text=\n\ Switches\ player's\ turn\n\ \n
numComments=7
