#BlueJ package file
dependency1.from=Player
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=HumanPlayer
dependency2.to=State
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=HumanPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=AI
dependency6.type=UsesDependency
dependency7.from=AI
dependency7.to=State
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=384
package.editor.y=98
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=439
target1.editor.y=30
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=503
target2.editor.y=56
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=484
target3.editor.y=68
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=432
target4.editor.y=60
target4.height=50
target4.name=HumanPlayer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=140
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=59
target5.height=50
target5.name=AI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=190
