#BlueJ class context
comment0.params=
comment0.target=State()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ State\n\ \n
comment1.params=copy
comment1.target=State(State)
comment1.text=\n\ Copy\ of\ the\ current\ state\n\ \n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Convert\ game\ State\ to\ string\n\ Mancala\ Game\ Board\:\n\ \n\ \ \ \ --1--2--3--4--5--6--\n\ \ \ \ \ \ \ \ \ \ Player\ 2\n\ \ \ \ \ [4][4][4][4][4][4]\n\ P2\ X\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ X\ P1\n\ \ \ \ \ [4][4][4][4][4][4]\n\ \ \ \ \ \ \ \ \ \ Player\ 1\n\ \ \ \ \ \ \ \ \ \ \n\n@return\ game\ \ state\ of\ game\ as\ string\n
comment3.params=move\ currPlayer
comment3.target=void\ move(int,\ int)
comment3.text=\n\ Player\ move\ \n\ \n\ @param\ move\ \ move\ that\ the\ current\ player\ selected\n\ @param\ currPlayer\ \ \ \ current\ player\n\ \n
comment4.params=bin\ currPlayer
comment4.target=int\ getTokens(int,\ int)
comment4.text=\n\ Gets\ token\ amount\ from\ bin\ chosen\n\ \n\ @param\ bin\ \ \ bin\ to\ be\ evaluated\n\ \n
comment5.params=currPlayer
comment5.target=int\ getTotalTokens(int)
comment5.text=\n\ Gets\ total\ number\ of\ tokens\ for\ the\ player\n\ \n\ @param\ currPlayer\ \ \ current\ player\n\ \n
comment6.params=currPlayer
comment6.target=int\ getScore(int)
comment6.text=\n\ Gets\ the\ score\ of\ the\ player\n\ \n\ @param\ currPlayer\ \ \ \ current\ player\n\ \n
comment7.params=
comment7.target=boolean\ getTerminalStatus()
comment7.text=\n\ Determines\ if\ the\ game\ is\ Over\n\ \n
comment8.params=currPlayer
comment8.target=int\ otherPlayer(int)
comment8.text=\n\ Switches\ player's\ turn\n\ \n
numComments=9
